jdbc.driver=org.postgresql.Driver
jdbc.url="jdbc:postgresql://localhost:5432/pamiw"
jdbc.username=pamiw
jdbc.password=pamiw
jdbc.schema=public

generator.packageName=models
generator.lineBreak=LF
generator.template=queryDsl
generator.encoding=UTF-8
generator.dateTimeClass=java.time.LocalDate